<!DOCTYPE html>
<html>
	<head>
		<title>Random Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html, body {
				margin: 0;
				background-color: #f1f1f1;
			}
			
			#header {
				padding: 10px 10px 10px 10px;
				margin: 0;
				background-color: transparent;
				color: white;
				background: linear-gradient(to right, orange, green, blue)
			}
			
			#blog{
				padding: 10px 10px 10px 10px;
				margin: 40px 20px 0px 20px;
				background-color: transparent;
				border: 3px dotted red;
			}
			
			#post1 {
				padding: 10px 10px 10px 10px;
				margin: 10px 10px 0px 10px;
				color: black;
				background-color: gold;
			}
			
			@media (max-width: 360px) {
			}
		</style>
	</head>
	<body>
		<div id="header">
			<center>
				<h1>Jesse's Random Blog</h1>
				<p>I post things</p>
			</center>
		</div>
		<!--<div id="nav">
		</div>-->
		<div id="blog">
			<div id="post1">
				<center>
					<h2>Feb. 25, 2024 @ 12:23 AM</h2>
					<hr />
					<p>Gonna get a portable CD player. Tired of ripping music.</p>
				</center>
			</div>
		</div>
	</body>
</html>